server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass   http://20.82.32.203:8081/api;
    }

    location / {
        root   /static;
        index  index.html index.htm;
    }

}

